# Exchange.AccountData

./: AccountData.sln  README.md  appsettings.format.json
.github/workflows/: ci.yml  release-api-client.yml  release-messaging-contract.yml  release-service.yml
deployment/kubernetes/: readme.md
deployment/kubernetes/Service-AccountData/: deployment.yaml  service.yaml
deployment/kubernetes/Service-AccountData-Worker/: deployment.yaml  service.yaml
src/AccountData/: AccountData.csproj  AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Program.cs  Startup.cs
src/AccountData.ApiClient/: AccountData.ApiClient.csproj  AccountDataClient.cs  IAccountDataClient.cs
src/AccountData.ApiClient/Common/: BaseGrpcClient.cs
src/AccountData.ApiContract/: AccountData.ApiContract.csproj  isalive.proto
src/AccountData.Common/: AccountData.Common.csproj
src/AccountData.Common/Configuration/: AppConfig.cs  BalancesServiceSettings.cs  DbConfig.cs  JwtConfig.cs  RabbitMqConfig.cs
src/AccountData.Common/Domain/AppFeatureExample/: AppFeatureExample.cs  ExecuteSomething.cs  ServiceCollectionExtensions.cs
src/AccountData.Common/Domain/Entities/: Balance.cs  BalanceUpdate.cs  BalanceUpdateDetails.cs  Balances.cs  CashIn.cs  CashOut.cs  CashTransfer.cs  FeeInstruction.cs  FeeTransfer.cs  Order.cs  OrderHistory.cs  Trade.cs
src/AccountData.Common/Domain/Repositories/: IBalanceRepository.cs  IBalanceUpdateRepository.cs  (+8 more)
src/AccountData.Common/HostedServices/: BusHost.cs
src/AccountData.Common/Persistence/: ServiceCollectionExtensions.cs
src/AccountData.Common/Repositories/: AutoMapperProfile.cs  AutofacModule.cs  BalanceRepository.cs  BalanceUpdateRepository.cs  CashInRepository.cs  CashOutRepository.cs  CashTransferRepository.cs  FeeInstructionRepository.cs  FeeTransferRepository.cs  OrderHistoryRepository.cs  OrderRepository.cs  TradeRepository.cs
src/AccountData.Common/Services/: AutoMapperProfile.cs  AutofacModule.cs  BalanceUpdateService.cs  BalancesService.cs  CashInService.cs  CashOutService.cs  CashTransferService.cs  FeeInstructionService.cs  FeeTransferService.cs  OrderHistoryService.cs  OrderService.cs  TradeService.cs
src/AccountData.MessagingContract/: AccountData.MessagingContract.csproj
src/AccountData.Worker/: AccountData.Worker.csproj  Dockerfile  Program.cs  Startup.cs
src/AccountData.Worker/MessageConsumers/: ExecuteSomethingConsumer.cs  ServiceCollectionExtensions.cs
src/AccountData.Worker/WebApi/: IsAliveController.cs
src/AccountData.Worker/WebApi/Models/IsAlive/: IsAliveResponse.cs
src/AccountData/GrpcServices/: MonitoringService.cs
src/AccountData/WebApi/: AppFeatureExampleController.cs  BalanceUpdatesController.cs  BalancesController.cs  FeeInstructionController.cs  FeeTransferController.cs  IsAliveController.cs  OrderController.cs  OrderHistoryController.cs  ServiceFunctionsController.cs  TradeController.cs
src/AccountData/WebApi/Models/AccountData/: BalanceModel.cs  BalancesModel.cs
src/AccountData/WebApi/Models/Balance/: BalanceModel.cs  BalanceRequestMany.cs  BalancesModel.cs
src/AccountData/WebApi/Models/BalanceUpdate/: BalanceUpdateDetailsModel.cs  BalanceUpdateModel.cs  BalanceUpdateRequestMany.cs
src/AccountData/WebApi/Models/FeeInstruction/: FeeInstructionModel.cs  FeeInstructionRequestMany.cs
src/AccountData/WebApi/Models/FeeTransfer/: FeeTransferModel.cs  FeeTransferRequestMany.cs
src/AccountData/WebApi/Models/IsAlive/: IsAliveResponse.cs
src/AccountData/WebApi/Models/Order/: OrderModel.cs  OrderRequestMany.cs
src/AccountData/WebApi/Models/OrderHistory/: OrderHistoryModel.cs  OrderHistoryRequestMany.cs
src/AccountData/WebApi/Models/Trade/: TradeModel.cs  TradeRequestMany.cs
tests/AccountDataTests/: AccountDataTests.csproj
tests/TestClient/: Program.cs  TestClient.csproj
(+31 files in other folders)
