<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swisschain.Exchange.AccountData</AssemblyName>
    <UserSecretsId>3c366aaa-8293-41df-a3ac-e39e7f3d8be5</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Exchange.AccountData.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MassTransit" Version="6.2.2" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swisschain.Sdk.Server" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountData.Common\AccountData.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
