<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swisschain.Exchange.AccountData.Worker</AssemblyName>
    <RootNamespace>AccountData.Worker</RootNamespace>
    <UserSecretsId>cfadefd1-b6e0-414f-8100-5babe34ed299</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.2" />
    <PackageReference Include="Swisschain.Sdk.Server" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountData.Common\AccountData.Common.csproj" />
    <ProjectReference Include="..\AccountData.MessagingContract\AccountData.MessagingContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>