<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Exchange.AccountData.TestClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AccountData.ApiClient\AccountData.ApiClient.csproj" />
    <ProjectReference Include="..\..\src\AccountData.ApiContract\AccountData.ApiContract.csproj" />
  </ItemGroup>

</Project>
